# arcade-services

./: Directory.Packages.props  azure-pipelines.yml
docs/: arcade services dependancy graph.xlsx  arcade-services-eng.md  arcade-services-split-steps.md  arcade-services.md  inventory.md
eng/: Version.Details.xml  Versions.props
src/DotNet.Status.Web/: DotNet.Status.Web.csproj
src/DotNet.Status.Web.Tests/: DotNet.Status.Web.Tests.csproj
src/Maestro/CoreHealthMonitor.Tests/: CoreHealthMonitor.Tests.csproj
src/Maestro/Maestro.DataProviders/: Maestro.DataProviders.csproj
src/Maestro/Maestro.Web/: Maestro.Web.csproj  Startup.Auth.cs  Startup.cs
src/Maestro/Maestro.Web.Tests/: Maestro.Web.Tests.csproj
src/Maestro/Maestro.Web/Pages/Account/: AccountController.cs
src/Maestro/ServiceFabricMocks/: ServiceFabricMocks.csproj
src/Maestro/maestro-angular/: .eslintrc.json  angular.json  package-lock.json  package.json  post-build.js  tsconfig.json
src/Maestro/maestro-angular/src/: polyfills.ts  test.ts
src/Maestro/maestro-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/Maestro/maestro-angular/src/app/page/asset-table/: asset-table.component.spec.ts
src/Maestro/maestro-angular/src/app/page/build-graph-table/: build-graph-table.component.html  build-graph-table.component.spec.ts  build-graph-table.component.ts
src/Maestro/maestro-angular/src/app/page/build-graph-tree/: build-graph-tree.component.spec.ts
src/Maestro/maestro-angular/src/app/page/channel/: channel.component.spec.ts
src/Maestro/maestro-angular/src/app/page/channel-graph/: channel-graph.component.spec.ts
src/Maestro/maestro-angular/src/app/page/main/: main.component.spec.ts  main.component.ts
src/Maestro/maestro-angular/src/app/page/subscriptions-table/: subscriptions-table.component.spec.ts  subscriptions-table.component.ts
src/Maestro/maestro-angular/src/app/widget/side-bar/: side-bar.component.spec.ts
src/Maestro/maestro-angular/src/app/widget/side-bar-channel/: side-bar-channel.component.spec.ts
src/Maestro/maestro-angular/src/app/widget/switch/: switch.component.spec.ts
src/Maestro/maestro-angular/src/environments/: environment.ts
src/Maestro/maestro-angular/src/maestro-client/: maestro.ts
src/Maestro/maestro-angular/src/stateful/generic-error/: generic-error.component.spec.ts
src/Maestro/maestro-angular/src/stateful/progress-ring/: progress-ring.component.spec.ts
src/Maestro/maestro-angular/src/tree-view/tree-node/: tree-node.component.spec.ts
src/Maestro/maestro-angular/src/tree-view/tree-node-list/: tree-node-list.component.spec.ts
src/Maestro/maestro-angular/src/tree-view/tree-view/: tree-view.component.spec.ts  tree-view.component.ts
src/Maestro/tests/SubscriptionActorService.Tests/: SubscriptionActorService.Tests.csproj
src/Microsoft.DncEng.SecretManager/: Microsoft.DncEng.SecretManager.csproj
src/Microsoft.DotNet.Darc/DarcLib/VirtualMonoRepo/: VmrManagerBase.cs
src/RolloutScorer/RolloutScorer/: RolloutScorer.csproj
src/Telemetry/AzureDevOpsClient/: AzureDevOpsClient.csproj
src/Telemetry/AzureDevOpsTimeline/: AzureDevOpsTimeline.csproj
src/Telemetry/Microsoft.DotNet.AzureDevOpsTimelineTests/: Microsoft.DotNet.AzureDevOpsTimeline.Tests.csproj
