<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Internal.Testing.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.DotNet.Internal.Testing.DependencyInjectionCodeGen" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Microsoft.DotNet.Internal.Testing.Utility" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AzureDevOpsTimeline\AzureDevOpsTimeline.csproj" />
  </ItemGroup>

</Project>
