<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Internal.DependencyInjection.Testing" />
    <PackageReference Include="Microsoft.DotNet.ServiceFabric.ServiceHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreHealthMonitor\CoreHealthMonitor.csproj" />
  </ItemGroup>

</Project>
