<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.DotNet.Internal.DependencyInjection.Testing" />
    <PackageReference Include="Microsoft.DotNet.Internal.Testing.Utility" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceFabricMocks\ServiceFabricMocks.csproj" />
    <ProjectReference Include="..\..\SubscriptionActorService\SubscriptionActorService.csproj" />
  </ItemGroup>

</Project>
